
server.port=2100

spring.application.name=user-service

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=wenzel.xin
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://wenzel.xin:8260/eureka/
eureka.client.service-url.defaultZone=http://wenzel.xin:8260/eureka/

logging.level.org.springframework=INFO
logging.level.xin.wenzel=DEBUG

# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.physical_naming_strategy=com.cd826dong.clouddemo.util.HibernatePhysicalNamingNamingStrategy

# =====================================================================================================================
# == Mysql Datasource Properties                                                                                        ==
# =====================================================================================================================
spring.datasource.url=jdbc:mysql://wenzel.xin/demo20190223?characterEncoding=UTF8&socketTimeout=60000
spring.datasource.username=wenzel
spring.datasource.password=Wen2el$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库初始化脚本
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql
